spring.application.name=studyhub
spring.datasource.url=jdbc:postgresql://localhost:5432/studyhub

spring.datasource.username=postgres
spring.datasource.password=sql_ijolasaluhe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=fms8hrns74nr7rvs8jgc
jwt.lifetime=10m

